---
- name: "training | services | deploy nginx"
  debug:
    msg: "{{ item.value.action }} nginx {{ item.value.result }}"
  with_dict:
    svc:
      action: "installed"
      result: "ok"
  changed_when: true 
  notify:
    - restart nginx

...
